version = 3.7.1
runner.dialect = scala3

align.preset = more

docstrings.style = Asterisk
docstrings.wrap = no
indentOperator.preset = akka
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = true
